{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "admin": {
    "email": "admin@fpt.edu.vn",
    "password": "admin@@",
    "guid": "6e7f1c66-2b4e-4da1-84c0-cc7589c59f35"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

